<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RecurlyExample</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- recurl css -->
    <link
      href="https://js.recurly.com/v4/recurly.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
            .recurly-hosted-field {
              margin-top: 0;
              padding: 0.375rem 0.75rem;
              height: calc(1.5em + 0.75rem + 2px);

              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              border-radius: .25rem;
              transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }


            }
            .recurly-hosted-field-focus {
              color: #495057;
              background-color: #fff;
              border-color: #80bdff;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <!-- axios | web requests -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!-- recurly js | for payment mgmt -->
    <script src="https://js.recurly.com/v4/recurly.js"></script>
  </body>
</html>
